DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=smartnx

NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/backend

URL_API=http://localhost
PORT=8080